# Shop

./: .gitignore  README.md  docker-compose.yaml
.github/workflows/: codeql.yml
ApiGateway/: Dockerfile  Program.cs  ocelot_config.json
ApiGateway/Properties/: launchSettings.json
ClientManager/: ClientManager.csproj  ClientManager.http  ClientManager.sln  Dockerfile  MappingProfiles.cs  Program.cs  docker-compose.yaml
ClientManager/Controllers/: ClientController.cs
ClientManager/Data/: ClientDbContext.cs  InitDb.cs
ClientManager/Dtos/: ClientDto.cs  CreateClientDto.cs  UpdateClientDto.cs
ClientManager/Exceptions/: ClientNotFoundException.cs
ClientManager/Mappers/: ClientMapper.cs  IClientMapper.cs
ClientManager/Models/: Client.cs
GUI/: Dockerfile  GUI.csproj  Program.cs  _Imports.razor  nginx.conf
GUI/Pages/: Home.razor  (+3 more)
OrderManager/: Dockerfile  MappingProfiles.cs  OrderManager.csproj  OrderManager.http  Program.cs  WeatherForecast.cs
Tests/AcceptanceTests/: AcceptanceTests.csproj  specflow.json
Tests/AcceptanceTests/Features/Client/: AddClient.feature  AddClient.feature.cs  DeleteClient.feature  DeleteClient.feature.cs  EditClient.feature  EditClient.feature.cs
Tests/AcceptanceTests/Features/Order/: AddOrder.feature  AddOrder.feature.cs  DeleteOrder.feature  DeleteOrder.feature.cs  EditOrder.feature  EditOrder.feature.cs  MarkOrderAsFinished.feature  MarkOrderAsFinished.feature.cs
Tests/AcceptanceTests/Features/Warehouse/: AddProduct.feature  AddProduct.feature.cs  DeleteProduct.feature  DeleteProduct.feature.cs  EditProduct.feature  EditProduct.feature.cs
Tests/AcceptanceTests/StepDefinitions/: Enums.cs
Tests/AcceptanceTests/StepDefinitions/Client/: AddClientStep.cs  DeleteClientStep.cs  EditClientStep.cs
Tests/AcceptanceTests/StepDefinitions/Order/: AddOrderStep.cs  DeleteOrderStep.cs  EditOrderStep.cs  MarkOrderAsFinishedStep.cs
Tests/AcceptanceTests/StepDefinitions/Warehouse/: AddProductStep.cs  DeleteProductStep.cs  EditProductStep.cs
Tests/UnitTests/OrderManagerTests/: OrderControllerTests.cs  OrderDbContextTests.cs  OrderManagerTests.csproj  OrderRepositoryTests.cs  OrderServiceTests.cs  UnitTest1.cs
UI/: Program.cs  UI.csproj  _Imports.razor
UI/Components/Dialogs/ClientDialogs/: AddClientDialog.razor  DeleteClientDialog.razor  EditClientDialog.razor
UI/Components/Dialogs/OrderDialogs/: AddOrderDialog.razor  DeleteOrderDialog.razor  EditOrderDialog.razor  FinishOrderDialog.razor
UI/Components/Dialogs/ProductDialogs/: AddProductDialog.razor  DeleteProductDialog.razor  EditProductDialog.razor
UI/Extensions/: EnumDescriptionExtension.cs
UI/Models/: Enums.cs
UI/Models/ClientModels/: ClientNameViewModel.cs  ClientViewModel.cs
UI/Models/OrderModels/: OrderViewModel.cs  ShowOrderViewModel.cs
UI/Models/ProductModels/: ProductNameViewModel.cs  ProductViewModel.cs
UI/Pages/: Index.razor
UI/Pages/MyPages/: About.razor  Client.razor  Order.razor  Warehouse.razor
UI/Properties/: launchSettings.json
UI/Shared/: MainLayout.razor  NavMenu.razor
WarehouseManager/: Dockerfile  MappingProfiles.cs  Program.cs  WarehouseManager.csproj  WarehouseManager.http  WeatherForecast.cs
(+66 files in other folders)
