events { }
http {
    include mime.types;
    server {
        listen 8080;
        server_name example.com;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html =404;
        }
    }
}